name: My Workflow
on:
  push:
    branches:
      - master
jobs:
  clone:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v5.0.0
  install:
    runs-on: ubuntu-latest
    needs: clone
    steps:
      - name: Install tree
        run: sudo apt-get install tree -y
  show-repository-files:
    runs-on: ubuntu-latest
    needs: [clone, install]
    steps:
      - name: Show the files of the repository
        run: |
          echo "Repository ${{ github.repository }} contains the following files:"
          tree ${{ github.repository }}
